<a-entity id="stall-5" info-panel polar-position-xz="radius: 6; theta: 0">
    
    
    
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75"
        position="0 0 0" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1"
            text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: Location">
        </a-entity>
        <a-image id="info-png" position="0 0 0.07" color="#FFF" width="3.6" height="2.4" src="public/assets/listing/infographics2/location/Hero.webp">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0"
                text="shader: msdf; anchor: left; width: 3; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: Location"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0" text="baseline: top; shader: msdf; anchor: left; warpCount: 10; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: Near Balanagar metro station"></a-entity>
        </a-entity>
    </a-box>
    
    <a-cylinder class="raycastable" checkpoint radius="0.3" height="0.1" position="0 -1.8 2.5" color="#39BB82">
        <a-text value="Location" width="2" position="-0.15 0.05 0" rotation="-90 0 0" color="black"></a-text>
    </a-cylinder>
    
    <a-entity></a-entity>
</a-entity>




<!-- The left side stalls -->


<!-- the right side stalls -->


<a-entity id="stall-ch-1" info-panel polar-position-xz="radius: 6; theta: 45;">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1" text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
            value: Nearby">
        </a-entity>
        <a-image id="info-png-0" position="0 0 0.07" color="#FFF" width="3.6" height="2.4"
            src="public/assets/listing/infographics2/location/location-near-by-map.webp">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0" text="shader: msdf; anchor: left; width: 3; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: Nearby"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0" text="baseline: top; shader: msdf; anchor: left; warpCount: 10; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: "></a-entity>
        </a-entity>
    </a-box>
    
    <a-cylinder class="raycastable" checkpoint radius="0.3" height="0.1" position="0 -1.8 2.5" color="#39BB82">
        <a-text value="Nearby" width="2" position="-0.15 0.05 0" rotation="-90 0 0" color="black"></a-text>
    </a-cylinder>
    
</a-entity>

