<a-entity id="stall-1" info-panel polar-position-xz="radius: 6; theta: 0">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" position="0 2 0" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1"
            text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: DreamNest">
        </a-entity>
        <a-image id="info-png" position="0 0 0.07" color="#FFF" width="3.6" height="2.4" src="public/assets/listing/infographics2/Hero.webp">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0"
                text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: DreamNest"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0"
                text="baseline: top; shader: msdf; anchor: left; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: ['The Great Upgrade', 'SPACIOUS', '3, 3.5 & 4 BHKs', 'TG RERA No: P02200008770']"></a-entity>
        </a-entity>
    </a-box>
    
    <a-entity gltf-model="public/assets/listing/others/modern_city_block.glb" position="1.65 -1.2 1.5" rotation="0 -43 0"
        scale="0.0001 0.0001 0.0001" levitate></a-entity>
    
</a-entity>




<!-- The left side stalls -->


<a-entity id="stall-ch--2" info-panel polar-position-xz="radius: 6; theta: -90;">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1"
            text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
            value: Specifications">
        </a-entity>
        <a-image id="info-png-0" position="0 0 0.07" color="#FFF" width="3.6" height="2.4"
            src="public/assets/listing/infographics2/specifications/1-Structure-updated.webp">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0"
                text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: Specifications"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0"
                text="baseline: top; shader: msdf; anchor: left; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: ['Building Materials and Structure']"></a-entity>
        </a-entity>
    </a-box>
    
    <a-entity gltf-model="public/assets/listing/others/modern_city_block.glb" position="1.65 -1.2 1.5" rotation="0 -43 0"
        scale="" levitate></a-entity>
    
</a-entity>

<a-entity id="stall-ch--1" info-panel polar-position-xz="radius: 6; theta: -45;">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1"
            text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
            value: Amenities">
        </a-entity>
        <a-image id="info-png-1" position="0 0 0.07" color="#FFF" width="3.6" height="2.4"
            src="public/assets/listing/infographics2/amenities/Hero.webp">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0"
                text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: Amenities"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0"
                text="baseline: top; shader: msdf; anchor: left; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: ['Amenities for the residents']"></a-entity>
        </a-entity>
    </a-box>
    
    <a-entity gltf-model="public/assets/listing/others/modern_city_block.glb" position="1.65 -1.2 1.5" rotation="0 -43 0"
        scale="" levitate></a-entity>
    
</a-entity>

<!-- the right side stalls -->


<a-entity id="stall-ch-1" info-panel polar-position-xz="radius: 6; theta: 45;">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1"
            text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
            value: Location">
        </a-entity>
        <a-image id="info-png-2" position="0 0 0.07" color="#FFF" width="3.6" height="2.4"
            src="public/assets/listing/infographics2/location/Hero.webp">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0"
                text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: Location"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0"
                text="baseline: top; shader: msdf; anchor: left; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: ['Kukatpally Y-Junction']"></a-entity>
        </a-entity>
    </a-box>
    
    <a-entity gltf-model="public/assets/listing/others/modern_city_block.glb" position="1.65 -1.2 1.5" rotation="0 -43 0"
        scale="" levitate></a-entity>
    
</a-entity>

<a-entity id="stall-ch-2" info-panel polar-position-xz="radius: 6; theta: 90;">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1"
            text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
            value: Plans">
        </a-entity>
        <a-image id="info-png-3" position="0 0 0.07" color="#FFF" width="3.6" height="2.4"
            src="public/assets/listing/infographics2/plans/Hero.webp">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0"
                text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: Plans"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0"
                text="baseline: top; shader: msdf; anchor: left; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: ['3, 3.5 & 4 BHKs', 'Delivery by Mar 2025']"></a-entity>
        </a-entity>
    </a-box>
    
    <a-entity gltf-model="public/assets/listing/others/modern_city_block.glb" position="1.65 -1.2 1.5" rotation="0 -43 0"
        scale="" levitate></a-entity>
    
</a-entity>

