<a-entity id="stall-2" info-panel polar-position-xz="radius: 6; theta: 0">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" position="0 2 0" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1"
            text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: Plans">
        </a-entity>
        <a-image id="info-png" position="0 0 0.07" color="#FFF" width="3.6" height="2.4" src="public/assets/listing/infographics2/plans/Hero.webp">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0"
                text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: Plans"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0"
                text="baseline: top; shader: msdf; anchor: left; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: "></a-entity>
        </a-entity>
    </a-box>
    
</a-entity>




<!-- The left side stalls -->


<a-entity id="stall-ch--2" info-panel polar-position-xz="radius: 6; theta: -90;">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1"
            text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
            value: Master">
        </a-entity>
        <a-image id="info-png-0" position="0 0 0.07" color="#FFF" width="3.6" height="2.4"
            src="public/assets/listing/infographics2/plans/Hero.webp">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0"
                text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: Master"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0"
                text="baseline: top; shader: msdf; anchor: left; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: ['4 towers planned']"></a-entity>
        </a-entity>
    </a-box>
    
</a-entity>

<a-entity id="stall-ch--1" info-panel polar-position-xz="radius: 6; theta: -45;">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1"
            text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
            value: Tower A">
        </a-entity>
        <a-image id="info-png-1" position="0 0 0.07" color="#FFF" width="3.6" height="2.4"
            src="public/assets/listing/infographics2/plans/TowerA.webp">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0"
                text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: Tower A"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0"
                text="baseline: top; shader: msdf; anchor: left; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: ['6 units per floor', 'No common walls']"></a-entity>
        </a-entity>
    </a-box>
    
</a-entity>

<!-- the right side stalls -->


<a-entity id="stall-ch-1" info-panel polar-position-xz="radius: 6; theta: 45;">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1"
            text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
            value: Unit A">
        </a-entity>
        <a-image id="info-png-2" position="0 0 0.07" color="#FFF" width="3.6" height="2.4"
            src="public/assets/listing/infographics2/plans/1975-East-A.webp">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0"
                text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: Unit A"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0"
                text="baseline: top; shader: msdf; anchor: left; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: ['East Facing', '1975 Sq Ft', 'Studio Apartment']"></a-entity>
        </a-entity>
    </a-box>
    
</a-entity>

<a-entity id="stall-ch-2" info-panel polar-position-xz="radius: 6; theta: 90;">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1"
            text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
            value: Unit B">
        </a-entity>
        <a-image id="info-png-3" position="0 0 0.07" color="#FFF" width="3.6" height="2.4"
            src="public/assets/listing/infographics2/plans/1805-West-B.webp">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0"
                text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: Unit B"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0"
                text="baseline: top; shader: msdf; anchor: left; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: ['West Facing', 'Duplex', '1805 Sq Ft']"></a-entity>
        </a-entity>
    </a-box>
    
</a-entity>

<a-entity id="stall-ch-3" info-panel polar-position-xz="radius: 6; theta: 135;">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1"
            text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
            value: Unit C">
        </a-entity>
        <a-image id="info-png-4" position="0 0 0.07" color="#FFF" width="3.6" height="2.4"
            src="public/assets/listing/infographics2/plans/2065-West-C.webp">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0"
                text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: Unit C"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0"
                text="baseline: top; shader: msdf; anchor: left; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: ['West Facing', '2065 Sq Ft']"></a-entity>
        </a-entity>
    </a-box>
    
</a-entity>

