<a-entity id="stall-{{ stall_num }}" info-panel polar-position-xz="radius: 6; theta: 0">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" position="0 2 0" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1"
            text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: {{ stall.title }}">
        </a-entity>
        <a-image id="info-png" position="0 0 0.07" color="#FFF" width="3.6" height="2.4" src="{{ stall.infographic }}">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0"
                text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: {{ stall.title }}"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0"
                text="baseline: top; shader: msdf; anchor: left; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: {{ stall.text_content }}"></a-entity>
        </a-entity>
    </a-box>
    {% if stall.model %}
    <a-entity gltf-model="{{ stall.model }}" position="1.65 -1.2 1.5" rotation="0 -43 0"
        scale="{{ stall.model_scale }}" levitate></a-entity>
    {% endif %}
</a-entity>

{% if stall.children %}
{% set stall_length = stall.children|length %}
{% set half_length = (stall_length / 2)|int %}
<!-- The left side stalls -->
{% set child_range = range(-half_length, 0) %}
{% for child in child_range %}
<a-entity id="stall-ch-{{ child }}" info-panel polar-position-xz="radius: 6; theta: {{ 45*child }};">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1"
            text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
            value: {{ stall[stall.children[child + half_length]].title }}">
        </a-entity>
        <a-image id="info-png-{{child + half_length}}" position="0 0 0.07" color="#FFF" width="3.6" height="2.4"
            src="{{ stall[stall.children[child + half_length]].infographic }}">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0"
                text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: {{ stall[stall.children[child + half_length]].title }}"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0"
                text="baseline: top; shader: msdf; anchor: left; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: {{ stall[stall.children[child + half_length]].text_content }}"></a-entity>
        </a-entity>
    </a-box>
    {% if stall.model %}
    <a-entity gltf-model="{{ stall.model }}" position="1.65 -1.2 1.5" rotation="0 -43 0"
        scale="{{ stall[stall.children[child + half_length]].model_scale }}" levitate></a-entity>
    {% endif %}
</a-entity>
{% endfor %}
<!-- the right side stalls -->
{% set child_range = range(1, stall_length - half_length + 1) %}
{% for child in child_range %}
<a-entity id="stall-ch-{{ child }}" info-panel polar-position-xz="radius: 6; theta: {{ 45*child }};">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1"
            text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
            value: {{ stall[stall.children[child + half_length - 1]].title }}">
        </a-entity>
        <a-image id="info-png-{{child + half_length - 1}}" position="0 0 0.07" color="#FFF" width="3.6" height="2.4"
            src="{{ stall[stall.children[child + half_length - 1]].infographic }}">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0"
                text="shader: msdf; anchor: left; width: 1.5; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: {{ stall[stall.children[child + half_length - 1]].title }}"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0"
                text="baseline: top; shader: msdf; anchor: left; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: {{ stall[stall.children[child + half_length - 1]].text_content }}"></a-entity>
        </a-entity>
    </a-box>
    {% if stall.model %}
    <a-entity gltf-model="{{ stall.model }}" position="1.65 -1.2 1.5" rotation="0 -43 0"
        scale="{{ stall[stall.children[child + half_length - 1]].model_scale }}" levitate></a-entity>
    {% endif %}
</a-entity>
{% endfor %}
{% endif %}