<a-entity id="stall-{{ stall_num }}" info-panel polar-position-xz="radius: 6; theta: 0">
    {% if stall.model %}
    {% set info_position = "0 1.6 0" %}
    {% else %}
    {% set info_position = "0 0 0" %}
    {% endif %}
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75"
        position="{{ info_position }}" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1"
            text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: {{ stall.title }}">
        </a-entity>
        <a-image id="info-png" position="0 0 0.07" color="#FFF" width="3.6" height="2.4" src="{{ stall.infographic }}">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0"
                text="shader: msdf; anchor: left; width: 3; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; value: {{ stall.title }}"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0" text="baseline: top; shader: msdf; anchor: left; warpCount: 10; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: {{ stall.text_content | join('\n') }}"></a-entity>
        </a-entity>
    </a-box>
    {% if stall.model %}
    <a-entity gltf-model="{{ stall.model }}" position="1.65 -1.2 1.5" rotation="0 -43 0" scale="{{ stall.model_scale }}"
        levitate></a-entity>
    <a-cylinder class="raycastable" checkpoint radius="0.3" height="0.1" position="0 -1.8 4.0" color="#39BB82">
        <a-text value="{{ stall.title }}" width="2" position="-0.15 0.05 0" rotation="-90 0 0" color="black"></a-text>
    </a-cylinder>
    {% else %}
    <a-cylinder class="raycastable" checkpoint radius="0.3" height="0.1" position="0 -1.8 2.5" color="#39BB82">
        <a-text value="{{ stall.title }}" width="2" position="-0.15 0.05 0" rotation="-90 0 0" color="black"></a-text>
    </a-cylinder>
    {% endif %}
    <a-entity></a-entity>
</a-entity>

{% if stall.children %}
{% set stall_length = stall.children|length %}
{% set half_length = (stall_length / 2)|int %}
<!-- The left side stalls -->
{% set child_range = range(-half_length, 0) %}
{% for child in child_range %}
<a-entity id="stall-ch-{{ child }}" info-panel polar-position-xz="radius: 6; theta: {{ 45*child }};">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1" text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
            value: {{ stall[stall.children[child + half_length]].title }}">
        </a-entity>
        <a-image id="info-png-{{child + half_length}}" position="0 0 0.07" color="#FFF" width="3.6" height="2.4"
            src="{{ stall[stall.children[child + half_length]].infographic }}">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0" text="shader: msdf; anchor: left; width: 3; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: {{ stall[stall.children[child + half_length]].title }}"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0" text="baseline: top; shader: msdf; anchor: left; warpCount: 10; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: {{ stall[stall.children[child + half_length]].text_content | join('\n') }}"></a-entity>
        </a-entity>
    </a-box>
    {% if stall[stall.children[child + half_length]].model %}
    <a-entity gltf-model="{{ stall[stall.children[child + half_length]].model }}" position="1.65 -1.2 1.5"
        rotation="0 -43 0" scale="{{ stall[stall.children[child + half_length]].model_scale }}" levitate></a-entity>
    <a-cylinder class="raycastable" checkpoint radius="0.3" height="0.1" position="0 -1.8 4.0" color="#39BB82">
        <a-text value="{{ stall[stall.children[child + half_length]].title }}" width="2" position="-0.15 0.05 0" rotation="-90 0 0" color="black"></a-text>
    </a-cylinder>
    {% else %}
    <a-cylinder class="raycastable"checkpoint radius="0.3" height="0.1" position="0 -1.8 2.5" color="#39BB82">
        <a-text value="{{ stall[stall.children[child + half_length]].title }}" width="2" position="-0.15 0.05 0" rotation="-90 0 0" color="black"></a-text>
    </a-cylinder>
    {% endif %}
</a-entity>
{% endfor %}
<!-- the right side stalls -->
{% set child_range = range(1, stall_length - half_length + 1) %}
{% for child in child_range %}
<a-entity id="stall-ch-{{ child }}" info-panel polar-position-xz="radius: 6; theta: {{ 45*child }};">
    <a-box id="bg-box" side="double" width="3.6" height="3" depth="0.1" color="#333333" opacity=".75" random-color>
        <a-entity id="info-title" position="-1.6 .85 0.1" text="shader: msdf; anchor: left; width: 4; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
            value: {{ stall[stall.children[child + half_length - 1]].title }}">
        </a-entity>
        <a-image id="info-png-{{child + half_length - 1}}" position="0 0 0.07" color="#FFF" width="3.6" height="2.4"
            src="{{ stall[stall.children[child + half_length - 1]].infographic }}">
        </a-image>
        <a-entity id="infoPanel" position="0 -1.3 1.5" visible="false"
            geometry="primitive: plane; width: 1.5; height: 1"
            material="color: #333333; shader: flat; transparent: false" class="raycastable">
            <a-entity id="panel-title" position="-0.68 .2 0" text="shader: msdf; anchor: left; width: 3; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: {{ stall[stall.children[child + half_length - 1]].title }}"></a-entity>
            <a-entity id="panel-desc" position="-0.68 .1 0" text="baseline: top; shader: msdf; anchor: left; warpCount: 10; font: https://cdn.aframe.io/examples/ui/Viga-Regular.json; color: white; 
                value: {{ stall[stall.children[child + half_length - 1]].text_content  | join('\n') }}"></a-entity>
        </a-entity>
    </a-box>
    {% if stall[stall.children[child + half_length - 1]].model %}
    <a-entity gltf-model="{{ stall[stall.children[child + half_length - 1]].model }}" position="1.65 -1.2 1.5"
        rotation="0 -43 0" scale="{{ stall[stall.children[child + half_length - 1]].model_scale }}" levitate></a-entity>
    <a-cylinder class="raycastable" checkpoint radius="0.3" height="0.1" position="0 -1.8 4.0" color="#39BB82">
        <a-text value="{{ stall[stall.children[child + half_length - 1]].title }}" width="2" position="-0.15 0.05 0" rotation="-90 0 0" color="black"></a-text>
    </a-cylinder>
    {% else %}
    <a-cylinder class="raycastable" checkpoint radius="0.3" height="0.1" position="0 -1.8 2.5" color="#39BB82">
        <a-text value="{{ stall[stall.children[child + half_length - 1]].title }}" width="2" position="-0.15 0.05 0" rotation="-90 0 0" color="black"></a-text>
    </a-cylinder>
    {% endif %}
</a-entity>
{% endfor %}
{% endif %}